# API-Peliculas

./: README.md  back-end.sln
back-end/: ApplicationDbContext.cs  Startup.cs  appsettings.Development.json  back-end.csproj
back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/DTOs/: CredencialesUsuario.cs  GeneroCreacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  RatingDTO.cs
back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs  TypeBinder.cs
back-end/Filtros/: FiltroDeExcepcion.cs
back-end/Migrations/: 20210620011123_Initial.Designer.cs  20210626221947_Actores.Designer.cs  20210705022849_Cine.Designer.cs  20210710032526_Peliculas.Designer.cs  20210726024605_SistemaDeUsuarios.Designer.cs  20210727235939_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json  serviceDependencies.back-end20210729221855 - Web Deploy.json
back-end/Properties/PublishProfiles/: back-end20210729221855 - Web Deploy.pubxml
back-end/Properties/ServiceDependencies/back-end20210729221855 - Web Deploy/: mssql1.arm.json  profile.arm.json
back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs
back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
